C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\appsettings.Development.json
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\appsettings.json
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Fihris.staticwebassets.runtime.json
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Fihris.exe
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Fihris.deps.json
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Fihris.runtimeconfig.json
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Fihris.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Fihris.pdb
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.AssemblyInfoInputs.cache
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.AssemblyInfo.cs
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.csproj.CoreCompileInputs.cache
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.MvcApplicationPartsAssemblyInfo.cache
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.RazorAssemblyInfo.cache
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.RazorAssemblyInfo.cs
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets\msbuild.Fihris.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets\msbuild.build.Fihris.props
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Fihris.props
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Fihris.props
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\scopedcss\bundle\Fihris.styles.css
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\scopedcss\projectbundle\Fihris.bundle.scp.css
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\refint\Fihris.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.pdb
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.genruntimeconfig.cache
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\ref\Fihris.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Humanizer.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.csproj.AssemblyReference.cache
C:\Users\22660110042\source\repos\Solution1\Fihris\obj\Debug\net8.0\Fihris.csproj.CopyComplete
